aiogram==2.25.1
aiohttp==3.8.4
aiosignal==1.3.1
asgiref==3.7.2
async-timeout==4.0.2
attrs==23.1.0
Babel==2.9.1
certifi==2023.5.7
charset-normalizer==3.1.0
colorama==0.4.6
Django==4.2.1
frozenlist==1.3.3
idna==3.4
langdetect==1.0.9
magic-filter==1.0.9
mcpi==1.2.1
multidict==6.0.4
numpy==1.24.3
openai==0.27.7
opencv-python==4.7.0.72
packaging==23.1
Pillow==9.5.0
pytesseract==0.3.10
python-dotenv==1.0.0
pytz==2023.3
requests==2.31.0
six==1.16.0
sqlparse==0.4.4
tqdm==4.65.0
tzdata==2023.3
urllib3==2.0.2
yarl==1.9.2
